AuT(
  (feature_extractor): AudioTransformer(
    (transformer): Transformer(
      (embeddings): Embeddings(
        (hybrid_model): ResNetV2(
          (root): Sequential(
            (conv): StandardConv2d(1, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
            (gn): GroupNorm(32, 64, eps=1e-06, affine=True)
            (relu): ReLU(inplace=True)
          )
          (body): Sequential(
            (block1): Sequential(
              (unit1): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 64, eps=1e-06, affine=True)
                (conv1): StandardConv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 64, eps=1e-06, affine=True)
                (conv2): StandardConv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv3): StandardConv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
                (downsample): StandardConv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn_proj): GroupNorm(256, 256, eps=1e-05, affine=True)
              )
              (unit2): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 64, eps=1e-06, affine=True)
                (conv1): StandardConv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 64, eps=1e-06, affine=True)
                (conv2): StandardConv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv3): StandardConv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
              )
              (unit3): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 64, eps=1e-06, affine=True)
                (conv1): StandardConv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 64, eps=1e-06, affine=True)
                (conv2): StandardConv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv3): StandardConv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
              )
            )
            (block2): Sequential(
              (unit1): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 128, eps=1e-06, affine=True)
                (conv1): StandardConv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 128, eps=1e-06, affine=True)
                (conv2): StandardConv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 512, eps=1e-06, affine=True)
                (conv3): StandardConv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
                (downsample): StandardConv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
                (gn_proj): GroupNorm(512, 512, eps=1e-05, affine=True)
              )
              (unit2): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 128, eps=1e-06, affine=True)
                (conv1): StandardConv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 128, eps=1e-06, affine=True)
                (conv2): StandardConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 512, eps=1e-06, affine=True)
                (conv3): StandardConv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
              )
              (unit3): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 128, eps=1e-06, affine=True)
                (conv1): StandardConv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 128, eps=1e-06, affine=True)
                (conv2): StandardConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 512, eps=1e-06, affine=True)
                (conv3): StandardConv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
              )
              (unit4): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 128, eps=1e-06, affine=True)
                (conv1): StandardConv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 128, eps=1e-06, affine=True)
                (conv2): StandardConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 512, eps=1e-06, affine=True)
                (conv3): StandardConv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
              )
            )
            (block3): Sequential(
              (unit1): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv1): StandardConv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv2): StandardConv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 1024, eps=1e-06, affine=True)
                (conv3): StandardConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
                (downsample): StandardConv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
                (gn_proj): GroupNorm(1024, 1024, eps=1e-05, affine=True)
              )
              (unit2): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv1): StandardConv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv2): StandardConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 1024, eps=1e-06, affine=True)
                (conv3): StandardConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
              )
              (unit3): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv1): StandardConv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv2): StandardConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 1024, eps=1e-06, affine=True)
                (conv3): StandardConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
              )
              (unit4): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv1): StandardConv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv2): StandardConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 1024, eps=1e-06, affine=True)
                (conv3): StandardConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
              )
              (unit5): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv1): StandardConv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv2): StandardConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 1024, eps=1e-06, affine=True)
                (conv3): StandardConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
              )
              (unit6): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv1): StandardConv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv2): StandardConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 1024, eps=1e-06, affine=True)
                (conv3): StandardConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
              )
              (unit7): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv1): StandardConv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv2): StandardConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 1024, eps=1e-06, affine=True)
                (conv3): StandardConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
              )
              (unit8): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv1): StandardConv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv2): StandardConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 1024, eps=1e-06, affine=True)
                (conv3): StandardConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
              )
              (unit9): PreActV2Bottleneck(
                (gn1): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv1): StandardConv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (gn2): GroupNorm(32, 256, eps=1e-06, affine=True)
                (conv2): StandardConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (gn3): GroupNorm(32, 1024, eps=1e-06, affine=True)
                (conv3): StandardConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (relu): ReLU(inplace=True)
              )
            )
          )
        )
        (patch_embeddings): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1))
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (encoder): Encoder(
        (layer): ModuleList(
          (0-23): 24 x Block(
            (attention_norm): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
            (ffn_norm): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
            (ffn): MultilayerPerceptron(
              (fc1): Linear(in_features=1024, out_features=4096, bias=True)
              (fc2): Linear(in_features=4096, out_features=1024, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (attn): Attention(
              (query): Linear(in_features=1024, out_features=1024, bias=True)
              (key): Linear(in_features=1024, out_features=1024, bias=True)
              (value): Linear(in_features=1024, out_features=1024, bias=True)
              (out): Linear(in_features=1024, out_features=1024, bias=True)
              (attn_dropout): Dropout(p=0.0, inplace=False)
              (proj_dropout): Dropout(p=0.0, inplace=False)
              (softmax): Softmax(dim=-1)
            )
          )
        )
        (encoder_norm): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
      )
    )
    (output_format): OutputFormat(
      (fc): Linear(in_features=1024, out_features=2048, bias=True)
      (avgpool): AdaptiveAvgPool1d(output_size=1)
    )
  )
)